{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2009024168,
      "isDeleted": false,
      "id": "KQsxEOuHgi8pDIMEghooj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.66940808395566,
      "y": -850.1063606541672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175.29981994628906,
      "height": 25,
      "seed": 1558124456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My profile website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My profile website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1539037144,
      "isDeleted": false,
      "id": "HXCtzJBRiNlGQsIJvfVjK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.7917125215132,
      "y": -767.8991598620665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 453.93963623046875,
      "height": 650,
      "seed": 1112040152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP:\n- Name and details\n- About me\n- Projects\n\n\n\nAdditional\n- Startup loading transition\n- Experience\n- Education\n- Gallery\n- Contact form 'Say Hello'\n- Include my Project in Mathematics\n- Potentially research how to create effects\nwhen the cursor hovers over an element.\n- On top of that, how to create transitions \nwhen scrolling. Meaning, when scrolling the page\ndoesn't move up or down but elements move/\nchange.\n-Night and dark\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP:\n- Name and details\n- About me\n- Projects\n\n\n\nAdditional\n- Startup loading transition\n- Experience\n- Education\n- Gallery\n- Contact form 'Say Hello'\n- Include my Project in Mathematics\n- Potentially research how to create effects\nwhen the cursor hovers over an element.\n- On top of that, how to create transitions \nwhen scrolling. Meaning, when scrolling the page\ndoesn't move up or down but elements move/\nchange.\n-Night and dark\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 432782504,
      "isDeleted": false,
      "id": "PX_yY_VOfEWlLaNW3ccfb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.75896376934293,
      "y": -777.134355445834,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123.07989501953125,
      "height": 150,
      "seed": 1565807784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Stack:\n- Javascript\n- React\n- TypeScript\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Stack:\n- Javascript\n- React\n- TypeScript\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 123322840,
      "isDeleted": false,
      "id": "tHdaV7nPPEvLROCXcaaQt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.66894369555826,
      "y": -580.7993809449658,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 351.39971923828125,
      "height": 125,
      "seed": 1857817256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes:\n- Be professional but have fun\n(fun fact https://kenjimmy.me/)\n- Provide links to projects but\nalso screen shots and infomation.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n- Be professional but have fun\n(fun fact https://kenjimmy.me/)\n- Provide links to projects but\nalso screen shots and infomation.  ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 92137384,
      "isDeleted": false,
      "id": "Dw1NWq6HATn57ssnqleRA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.11097709437195,
      "y": -774.9525520604172,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 810.2393798828125,
      "height": 925,
      "seed": 577376984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ideas:\n- Excalidraw style in pink (#c92a2a) and black\n\n- One large blackboard with all the information already on it but then you\ncan click sections to zoom in and out. Almost like a big poster. Could also have, \nfor example, pins sticking images of the projects onto the board. Collarge style\n\n- Similar to https://www.edwardh.io/ and https://brittanychiang.com/ i could go for\nthe very digital look with the initial loading screen as an actual loading bar, as\nthough something is downloading.\n\n- Slick super basic, CV style design https://bonhomme.lol/\n\n- Change the cursor\n\n- I think I like the 'one-page design' where scrolling is used rather than clicking.\nI believe I prefer it as once you reach the bottom you know you have veiwed all\nof the content. Meanwhile employers wont bother clicking between pages.\n\n- I really like this style https://www.rammaheshwari.com. One page, simple design,\nshortcuts included at the top bar. I also really like the little scroll icon at the\nbottom informing the user to use the scroll. + https://mattfarley.ca/\n\n- Faint watermark over the background or potentially some texture.\n\n- Really cool slideshow feature when scrolling https://olaolu.dev/\n\n- Easy prerendered click to show different text design https://dunks1980.com/\n\n\n\n- Out of my depth but a beautiful website https://vanholtz.co/.\n\n\n\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas:\n- Excalidraw style in pink (#c92a2a) and black\n\n- One large blackboard with all the information already on it but then you\ncan click sections to zoom in and out. Almost like a big poster. Could also have, \nfor example, pins sticking images of the projects onto the board. Collarge style\n\n- Similar to https://www.edwardh.io/ and https://brittanychiang.com/ i could go for\nthe very digital look with the initial loading screen as an actual loading bar, as\nthough something is downloading.\n\n- Slick super basic, CV style design https://bonhomme.lol/\n\n- Change the cursor\n\n- I think I like the 'one-page design' where scrolling is used rather than clicking.\nI believe I prefer it as once you reach the bottom you know you have veiwed all\nof the content. Meanwhile employers wont bother clicking between pages.\n\n- I really like this style https://www.rammaheshwari.com. One page, simple design,\nshortcuts included at the top bar. I also really like the little scroll icon at the\nbottom informing the user to use the scroll. + https://mattfarley.ca/\n\n- Faint watermark over the background or potentially some texture.\n\n- Really cool slideshow feature when scrolling https://olaolu.dev/\n\n- Easy prerendered click to show different text design https://dunks1980.com/\n\n\n\n- Out of my depth but a beautiful website https://vanholtz.co/.\n\n\n\n\n ",
      "lineHeight": 1.25,
      "baseline": 918
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1610951640,
      "isDeleted": false,
      "id": "d-6HaMLaxoe6KSwP4WywZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.2904714733352,
      "y": 184.13748157673558,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1364.8284912109375,
      "height": 746.3275824652779,
      "seed": 1464714456,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 862307800,
      "isDeleted": false,
      "id": "WnMbRhcXtowSBJJ42sdBJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.9435951169984,
      "y": 206.8551736340272,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.81985473632812,
      "height": 25,
      "seed": 803259048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680645253195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Youssef Kawook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youssef Kawook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 748213160,
      "isDeleted": false,
      "id": "00V1BiPHhAgGURoWU-SBk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.97398384312714,
      "y": -345.93406518975746,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 222.7398223876953,
      "height": 250,
      "seed": 749387992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colours:\nLight \n- Purple\n- White\n- Black\n- Mint Green?\nhttps://mattfarley.ca/\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colours:\nLight \n- Purple\n- White\n- Black\n- Mint Green?\nhttps://mattfarley.ca/\n\n\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 617454296,
      "isDeleted": false,
      "id": "hpUFx-DuAuV933pNzrMlm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.39011120895623,
      "y": 214.1956684256939,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 303662504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 210771624,
      "isDeleted": false,
      "id": "9ejIgP7TViU_tbnF8zK1B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.60693521069254,
      "y": 213.595828473437,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109.75990295410156,
      "height": 25,
      "seed": 1848179880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1527021528,
      "isDeleted": false,
      "id": "z-gLQlLgA_Vg5ffjELDFY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.4684260961093,
      "y": 212.8701882824647,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 1782432680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 627444136,
      "isDeleted": false,
      "id": "oXbA1fM3yt84F0bav4vMr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5526546117343,
      "y": 211.61639053940917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.31993103027344,
      "height": 25,
      "seed": 660617944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1394001112,
      "isDeleted": false,
      "id": "XUvq_rdr9bK2NWyC1V-tr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3604616863873,
      "y": 201.90583281371474,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102.26291232638891,
      "height": 46.951022677951386,
      "seed": 309615064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 575050920,
      "isDeleted": false,
      "id": "nZDZLlU1u64cppCPbgIlq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5310346030541,
      "y": 215.16911135104118,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.27993774414062,
      "height": 25,
      "seed": 1734643368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2056808920,
      "isDeleted": false,
      "id": "DHGQJ3FXZ3-wgxUmXlMj6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.6715342988559314,
      "y": 135.43047745347167,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.29991149902344,
      "height": 25,
      "seed": 1040468440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1759362984,
      "isDeleted": false,
      "id": "A_Yepyi9ealcQXA8UZ9Tv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.75819065736277,
      "y": 477.0106098319438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 104.79991149902344,
      "height": 25,
      "seed": 254013144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680644561226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello World",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello World",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1484589016,
      "isDeleted": false,
      "id": "0h5Z9UIUjWE8hFr-FoRhD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.18490777975785,
      "y": 504.6981912121514,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 536.0646362304688,
      "height": 69.19318305121521,
      "seed": 524810968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680645116217,
      "link": null,
      "locked": false,
      "fontSize": 55.35454644097217,
      "fontFamily": 1,
      "text": "I'm Youssef Kawook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm Youssef Kawook",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 200977860,
      "isDeleted": false,
      "id": "yBFGMXwIVhKMMEa5HBtLj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.72623536222306,
      "y": 582.7784320975679,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 548.8677368164062,
      "height": 25.645073784722197,
      "seed": 1653767848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681317199728,
      "link": null,
      "locked": false,
      "fontSize": 20.516059027777757,
      "fontFamily": 1,
      "text": "A Full Stack Developer currently based in Leeds, UK. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Full Stack Developer currently based in Leeds, UK. ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2070839976,
      "isDeleted": false,
      "id": "2Y8QRYdZD7oA6KKtIhwUf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.41842828756876,
      "y": 479.89255427638864,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.1399993896484375,
      "height": 25,
      "seed": 730003160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680645129938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1076151208,
      "isDeleted": false,
      "id": "-3VcoxZ7poI-auSa_brY7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.351740440729827,
      "y": 849.8734299274304,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 50.75663248697903,
      "height": 52.79073079427086,
      "seed": 958734552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680645210397,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1496673704,
      "isDeleted": false,
      "id": "vqQmxXiGFfLbFSkbpnFpV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.2855105145145,
      "y": 857.1328157781247,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.3643120659721717,
      "height": 17.889879014756843,
      "seed": 536724184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680645221015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3643120659721717,
          17.889879014756843
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}